MainWindow.xaml

<Window x:Name="frmMain" x:Class="Cozma_Miruna_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cozma_Miruna_Lab2"
        mc:Ignorable="d"
        Title="Pizzeria Colosseo" Height="450" Width="800" ResizeMode="CanMinimize" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Pizza - Bake &amp; Sale" HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbPizza" Header="Pizza Type" Margin="10,57,10,260" FontWeight="Bold">
            <Canvas Margin="18,0,16,9">
                <TextBox x:Name="txtMargheritaPizza" Canvas.Left="98" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblMargheritaPizza" Content="Margherita Pizza" Canvas.Top="6" FontWeight="Normal"/>
                <Label x:Name="lblPepperoniPizza" Content="Pepperoni Pizza" Canvas.Top="37" FontWeight="Normal"/>
                <TextBox x:Name="txtPepperoniPizza" Canvas.Left="98" Canvas.Top="43" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblVeggiePizza" Content="Veggie Pizza" Canvas.Top="6" FontWeight="Normal" Canvas.Left="268"/>
                <TextBox x:Name="txtVeggiePizza" Canvas.Left="349" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblQuatroPizza" Content="Quattro Stagioni Pizza" Canvas.Top="39" FontWeight="Normal" Canvas.Left="222"/>
                <TextBox x:Name="txtQuatroPizza" Canvas.Left="349" Canvas.Top="45" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblCanibalePizza" Content="Canibale Pizza" Canvas.Top="6" FontWeight="Normal" Canvas.Left="479"/>
                <TextBox x:Name="txtCanibalePizza" Canvas.Left="579" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True" FontWeight="Normal"/>
                <TextBox x:Name="txtPepperoniPizza_Copy" Canvas.Left="432" Canvas.Top="299" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="10,202,10,25" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Top="12" FontWeight="Normal" Canvas.Left="10"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="80" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Top="12" FontWeight="Normal" Canvas.Left="221"/>
                <ComboBox x:Name="cmbType" Canvas.Left="264" Canvas.Top="12" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Top="12" FontWeight="Normal" Canvas.Left="410"/>
                <TextBox x:Name="txtPrice" Canvas.Left="451" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True" FontWeight="Normal"/>
                <ListBox x:Name="lstSale" Height="99" Width="561" Canvas.Left="10" Canvas.Top="43"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Top="148" FontWeight="Bold" Canvas.Left="410"/>
                <Button x:Name="btnAddToSale" Content="Add to sale" Canvas.Left="652" Canvas.Top="43" FontWeight="Normal" Width="73"/>
                <Button x:Name="btnRemoveItem" Content="Remove item" Canvas.Left="652" Canvas.Top="77" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="652" Canvas.Top="116" Height="58" Width="73"/>
            </Canvas>
        </GroupBox>        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top"
Width="81">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Pizza">
                <MenuItem Header="Make">
                    <MenuItem x:Name="margPizzaMenuItem" Header="Margherita Pizza"/>
                    <MenuItem x:Name="pepPizzaMenuItem" Header="Pepperoni Pizza"/>
                    <MenuItem x:Name="vegPizzaMenuItem" Header="Veggie Pizza"/>
                    <MenuItem x:Name="quatPizzaMenuItem" Header="Quattro Stagioni Pizza"/>
                    <MenuItem x:Name="canPizzaMenuItem" Header="Canibale Pizza"/>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
